# roukou-junit-features

./: PITCHME.md  README.md  pom.xml
src/main/java/org/roukou/junit/features/: RoukouJunitFeaturesApplication.java
src/main/java/org/roukou/junit/features/core/: CoreFeatures.java
src/test/java/org/roukou/junit/features/: RoukouJunitFeaturesApplicationTests.java
src/test/java/org/roukou/junit/features/core/: AssertionsTest.java  AssumptionsTest.java  ConditionalTestExecutionTests.java  DependencyInjectionTests.java  DynamicTests.java  NestedTests.java  ParallelExecution.java  ParameterizedTests.java  RepeatedTests.java  TaggingTests.java  TestLifecycleTest.java
src/test/java/org/roukou/junit/features/core/interfaces/: TestInterfaceDynamicTestsDemo.java  TestInterfaceTests.java  TestLifecycleDemo.java  TimeExecutionLogger.java  TimeExtension.java
src/test/java/org/roukou/junit/features/migration/: MigrationExampleTest.java
